{
  "title": "IX.IO.LocalFilesystem",
  "version": "0.3.0",

  "dependencies": {
    "System.IO": "4.1.0",
    "System.Runtime": "4.1.0",
    "System.Text.Encoding": "4.0.11",
    "System.IO.FileSystem": "4.0.1",
    "IX.IO.Abstractions": "0.3.0"
  },

  "frameworks": {
    "netstandard1.2": {
      "buildOptions": {
        "define": [ "NETSTANDARD12" ]
      },
      "imports": [
        "net451",
        "net452",
        "win81",
        "wpa81",
        "portable-netcore451+wpa81",
        "portable-net451+netcore451",
        "portable-net451+netcore451+wpa81",
        "monoandroid",
        "monotouch",
        "monomac"
      ],
      "dependencies": {
        "System.Runtime.InteropServices": "4.1.0"
      }
    },
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "NETSTANDARD13" ]
      },
      "imports": [
        "net46"
      ],
      "dependencies": {
        "System.Runtime.InteropServices": "4.1.0"
      }
    },
    "netstandard1.4": {
      "buildOptions": {
        "define": [ "NETSTANDARD14" ]
      },
      "imports": [
        "net461",
        "uap10"
      ],
      "dependencies": {
        "System.Runtime.InteropServices": "4.1.0"
      }
    },
    "netstandard1.5": {
      "buildOptions": {
        "define": [ "NETSTANDARD15" ]
      },
      "imports": [
        "net462"
      ],
      "dependencies": {
        "System.Runtime.InteropServices": "4.1.0"
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "NETSTANDARD16" ]
      },
      "imports": [
        "netcoreapp10",
        "net463",
        "dnxcore50",
        "xamarinios",
        "xamarinpsthree",
        "xamarinpsfour",
        "xamarinpsvita",
        "xamarinwatchos",
        "xamarintvos",
        "xamarinxboxthreesixty",
        "xamarinxboxone"
      ],
      "dependencies": {
        "System.Runtime.InteropServices": "4.1.0"
      }
    }
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [
          "DEBUG"
        ]
      }
    },
    "Release": {
      "buildOptions": {
        "warningsAsErrors": true,
        "optimize": true
      }
    }
  },

  "authors": [ "Adrian Mos" ],
  "copyright": "Adrian Mos, 2016",
  "description": "A library for implementing local filesystem operations after abstracting.",
  "packOptions": {
    "licenseUrl": "https://github.com/adimosh/IX.IO.Abstractions/blob/master/LICENSE.md",
    "owners": [ "Adrian Mos" ],
    "projectUrl": "https://github.com/adimosh/IX.IO.Abstractions/",
    "tags": [ "" ],
    "requireLicenseAcceptance": false
  }
}